C#/AtomosYReglas/Principal.xaml

<Window x:Name="Principal" x:Class="AtomosYReglas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomosYReglas"
        mc:Ignorable="d"
        Title="Menú Principal" Height="354" Width="527.2" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.295">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFF0303" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Height="61" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFBA3F3F"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Átomos y Reglas" HorizontalAlignment="Center" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="161" Foreground="White" FontSize="20"/>
        <Button x:Name="btnAtomos" Content="Agrega Átomos" HorizontalAlignment="Left" Height="87" Margin="68,130,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.792,0.932" Background="#FF3AC345" FontFamily="Segoe UI Black" FontSize="14" Click="btnAtomos_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFBAA1A1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnReglas" Content="Agrega Reglas" HorizontalAlignment="Right" Height="80" Margin="0,130,68,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.554,0.161" Background="#FF3AC345" FontSize="14" FontFamily="Segoe UI Black" Click="btnReglas_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFBAA1A1"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
