C#/AtomosYReglas/Reglas.xaml

<Window x:Class="AtomosYReglas.Reglas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomosYReglas"
        mc:Ignorable="d"
        Title="Reglas" Height="506.8" Width="564.8" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="61" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF96BA3F"/>
        <Label Content="Agregar Reglas" HorizontalAlignment="Center" Height="45" Margin="206,10,183.4,0" VerticalAlignment="Top" Width="169" FontSize="20" FontFamily="Segoe UI Black"/>
        <ListBox x:Name="listaAtomos" HorizontalAlignment="Left" Height="206" Margin="39,78,0,0" VerticalAlignment="Top" Width="144" MouseUp="listaAtomos_MouseUp"/>
        <TextBox x:Name="txtRegla" HorizontalAlignment="Left" Height="24" Margin="212,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" KeyDown="txtRegla_KeyDown" PreviewKeyDown="txtRegla_PreviewKeyDown"/>
        <Label Content="Ingresar Regla" HorizontalAlignment="Left" Height="29" Margin="212,78,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="btnAnd" Content="^" HorizontalAlignment="Left" Height="48" Margin="222,167,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="36" Background="#FF597AEB" Click="btnAnd_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFA2A1BA"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnOr" Content="v" HorizontalAlignment="Left" Height="48" Margin="294,167,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24" Background="#FF597AEB" Click="btnOr_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFA2A1BA"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnNot" Content="~" HorizontalAlignment="Left" Height="48" Margin="367,167,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="36" Background="#FF597AEB" Click="btnNot_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFA2A1BA"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnImplica" Content="-&gt;" HorizontalAlignment="Left" Height="48" Margin="439,167,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="36" Background="#FF597AEB" Click="btnImplica_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFA2A1BA"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="222,258,0,0" VerticalAlignment="Top" Width="127" Height="53" Background="#FF3AC345" FontFamily="Segoe UI Black" FontSize="20" Click="btnGuardar_Click"/>
        <ListBox x:Name="listaReglas" HorizontalAlignment="Left" Height="110" Margin="39,339,0,0" VerticalAlignment="Top" Width="477"/>
        <Button x:Name="btnParIzq" Content="(" HorizontalAlignment="Left" Height="48" Margin="398,259,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24" Background="#FF597AEB" Click="btnParIzq_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFA2A1BA"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnParDer" Content=")" HorizontalAlignment="Left" Height="48" Margin="464,259,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24" Background="#FF597AEB" Click="btnParDer_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect Color="#FFA2A1BA"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
