C#/Sistemas Expertos/Base de Conocimiento/Base de Conocimiento/AgregarRegla.xaml

<Window x:Class="Base_de_Conocimiento.AgregarRegla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base_de_Conocimiento"
        mc:Ignorable="d"

Title="AgregarRegla" Height="631.667" Width="720.171" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.707"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFBF3D3D" Offset="0.376"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="581" VerticalAlignment="Top" Margin="0,54,4,-32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Antecedentes:"  HorizontalAlignment="Left" Margin="306,19,0,0" VerticalAlignment="Top" Height="26" Width="175"  Background="#FFFFAEAE" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtRegla" HorizontalAlignment="Left" Height="45" Margin="306,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" KeyDown="txtRegla_KeyDown" PreviewKeyDown="txtRegla_PreviewKeyDown" Grid.Column="1" FontSize="16"/>
        <Button x:Name="btnreg" Content="Agregar regla" HorizontalAlignment="Left" Margin="306,365,0,0" VerticalAlignment="Top" Width="342"
RenderTransformOrigin="0.704,0.401" Click="btnreg_Click" Height="34" Grid.Column="1" Background="#FF4FFF57"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="306,313,0,0" VerticalAlignment="Top" Width="175"
Click="btnlimpiar_Click" Height="35" Grid.Column="1" Background="#FF91DCFF"/>

        <Button x:Name="btnCan" Content="Cancelar" HorizontalAlignment="Left" Margin="530,313,0,0" VerticalAlignment="Top" Width="118"
Click="btnCan_Click" Height="35" Grid.Column="1" RenderTransformOrigin="0.994,0.697" Background="#FFFF3232"/>
        <ListBox x:Name="regbox" Grid.Column="1" HorizontalAlignment="Left" Height="473" Margin="6,50,0,0" VerticalAlignment="Top" Width="271"/>

        <Label x:Name="lbList" Content=" Reglas existentes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Background="#FFFFAEAE" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Nueva Regla:"  HorizontalAlignment="Left" Margin="306,225,0,0" VerticalAlignment="Top" Height="28" Width="175"  Background="#FFFFAEAE" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox x:Name="comboAnt" Grid.Column="1" HorizontalAlignment="Left" Margin="306,50,0,0" VerticalAlignment="Top" Width="342"/>
        <Button x:Name="btnAtomo" Content="Agregar Átomo" Grid.Column="1" HorizontalAlignment="Left" Margin="530,87,0,0" VerticalAlignment="Top" Width="118" Height="26" Background="#FFF5FB70" Click="BtnAtomo_Click"/>
        <Button x:Name="btnY" Content="^" Grid.Column="1" HorizontalAlignment="Left" Margin="306,162,0,0" VerticalAlignment="Top"  Width="36" RenderTransformOrigin="0.933,2.4" Background="#FFFFAF3B" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="32"/>
        <Button x:Name="btnO" Content="|" Grid.Column="1" HorizontalAlignment="Left" Margin="347,162,0,0" VerticalAlignment="Top"  Width="36" RenderTransformOrigin="0.933,2.4" Background="#FFFFAF3B" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="32"/>
        <Button x:Name="btnNeg" Content="~" Grid.Column="1" HorizontalAlignment="Left" Margin="388,162,0,0" VerticalAlignment="Top"  Width="36" RenderTransformOrigin="0.933,2.4" Background="#FFFFAF3B" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="32"/>
        <Button x:Name="btnImp" Content="->" Grid.Column="1" HorizontalAlignment="Left" Margin="512,162,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.933,2.4" Background="#FFFFAF3B" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="32"/>
        <Button x:Name="btnPIzq" Content="(" Grid.Column="1" HorizontalAlignment="Left" Margin="430,162,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.933,2.4" Background="#FFFFAF3B" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="32"/>
        <Button x:Name="btnPDer" Content=")" Grid.Column="1" HorizontalAlignment="Left" Margin="471,162,0,0" VerticalAlignment="Top"  Width="36" RenderTransformOrigin="0.933,2.4" Background="#FFFFAF3B" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="32"/>
        <Label x:Name="label1_Copy1" Content="Operaciones:"  HorizontalAlignment="Left" Margin="306,118,0,0" VerticalAlignment="Top" Height="28" Width="175"  Background="#FFFFAEAE" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
