C#/Sistemas Expertos/Base de Conocimiento/Base de Conocimiento/AgregarProposicion.xaml

<Window x:Class="Base_de_Conocimiento.AgregarProposicion"

     xmlns:local="clr-namespace:Base_de_Conocimiento"

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

mc:Ignorable="d"
Title="AgregarProposicion" Height="351.067" Width="582.913" ResizeMode="NoResize" Activated="Window_Activated">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.707"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFBF3D3D" Offset="0.376"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="291" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtAtomo" HorizontalAlignment="Left" Height="23" Margin="59.779,10,0,0" TextWrapping="Wrap" 
VerticalAlignment="Top" Width="302" Grid.ColumnSpan="3" Grid.Column="2" RenderTransformOrigin="0.472,0.011" CharacterCasing="Lower" />
        <Label x:Name="label" Content="Ingresa una nueva proposición:" HorizontalAlignment="Left" Margin="50,7,0,0" VerticalAlignment="Top" Height="26" Width="194" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="50,62,0,0" VerticalAlignment="Top" Width="123"
Click="btnAgregar_Click" Height="38" Grid.ColumnSpan="3" Background="#FF97E04F"/>
        <Button x:Name="btnCan" Content="Cancelar/Cerrar" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top" Width="123" Height="38"
Click="btnCan_Click" Grid.Column="2" RenderTransformOrigin="-2.53,1.972" Background="#FFFF2F2F"/>
        <ListBox x:Name="propBox" HorizontalAlignment="Left" Height="212" Margin="156,62,0,0" VerticalAlignment="Top" Width="206" Grid.Column="2" Grid.ColumnSpan="3"/>

        <Label x:Name="lbList" Content=" Atomos existentes" HorizontalAlignment="Left" Margin="156,38,0,0" VerticalAlignment="Top" Background="#FFFFAEAE" FontWeight="Bold" Grid.Column="2" Height="24" Width="123" Grid.ColumnSpan="3" FontSize="11"/>
    </Grid>
</Window>