C#/Sistemas Expertos/Base de Conocimiento/Base de Conocimiento/EncadenamientoAdelante.xaml

<Window x:Class="Base_de_Conocimiento.EncadenamientoAdelante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base_de_Conocimiento"
        mc:Ignorable="d"
        Title="EncadenamientoAdelante" Height="600" Width="800" ResizeMode="CanMinimize" ScrollViewer.VerticalScrollBarVisibility="Disabled"
UseLayoutRounding="True" WindowStyle="ThreeDBorderWindow" >
    <Grid UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="800" Height="590">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.707"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFBF3D3D" Offset="0.376"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="reglasBox" Grid.Column="1" HorizontalAlignment="Left" Height="474" Margin="12,75,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3"/>
        <ListBox x:Name="concluBox" Grid.Column="3" HorizontalAlignment="Left" Height="474" Margin="436,75,0,0" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="lbReglas" Content=" Reglas" Grid.Column="1" HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top" Background="#FFFFAEAE" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbConclusiones" Content="Conclusiones" Grid.Column="3" HorizontalAlignment="Left" Margin="450,37,0,0" VerticalAlignment="Top" Background="#FFFFAEAE" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnOrganizar" Content="Organizar" Grid.Column="3" HorizontalAlignment="Left" Margin="128,75,0,0" VerticalAlignment="Top" Width="275" Click="BtnOrganizar_Click" Height="71" Background="#FF27F356"/>
        <Button x:Name="btnRevertir" Content="Revertir" Grid.Column="3" HorizontalAlignment="Left" Margin="128,151,0,0" VerticalAlignment="Top" Width="81" Height="56" Background="#FF8E7DF9" Click="BtnRevertir_Click" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancelar" Grid.Column="3" HorizontalAlignment="Left" Margin="325,151,0,0" VerticalAlignment="Top" Width="78" Height="56" Background="#FFFB1F1F" Click="BtnCancel_Click"/>
    </Grid>
</Window>
