C#/Sistemas Expertos/Base de Conocimiento/Base de Conocimiento/MainWindow.xaml

<Window x:Class="Base_de_Conocimiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base_de_Conocimiento"
        mc:Ignorable="d"
Title="Menu Principal" Height="600" Width="800" ResizeMode="CanMinimize" ScrollViewer.VerticalScrollBarVisibility="Disabled"
UseLayoutRounding="True" WindowStyle="ThreeDBorderWindow" Activated="Window_Activated" WindowStartupLocation="CenterScreen">
    <Grid UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="800" Height="590">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.707"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFBF3D3D" Offset="0.376"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="propBox" HorizontalAlignment="Left" Height="500" Margin="37,46,0,0" VerticalAlignment="Top" Width="246" Grid.Column="3"/>

        <ListBox x:Name="regBox" HorizontalAlignment="Left" Height="500" Margin="314,46,0,0" VerticalAlignment="Top" Width="333"
Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Proposiciones" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"
RenderTransformOrigin="0.31,0.556" FontSize="16" Grid.Column="3"/>
        <Label x:Name="label1" Content="Reglas" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" FontSize="16"
Grid.Column="4"/>
        <Button x:Name="btnAprop" Content="Agregar&#xD;&#xA;Proposición" HorizontalAlignment="Left" Height="47" Margin="10,85,0,0"
VerticalAlignment="Top" Width="130" Click="aprop_Click" Background="#FFD7EC8F" FontSize="16" Grid.ColumnSpan="4"/>
        <Button x:Name="btnAreg" Content="Agregar &#xD;&#xA;Regla" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="130" Background="#FF9DE0F3" Click="areg_Click" Height="47" FontSize="16" Grid.ColumnSpan="4"/>
        <Button x:Name="btnEnF" Content="Encadenamiento &#xD;&#xA;hacia adelante" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="4" Height="47" Background="#FFF0DA78" FontSize="16" Click="BtnEnF_Click"/>
        <Button x:Name="btnEnB" Content="Encadenamiento &#xD;&#xA;hacia atrás" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="4" Height="47" Background="#FFC991F7" FontSize="16" Click="BtnEnB_Click"/>
    </Grid>
</Window>